= numeral

Numeral parses natural language numbers like 'three' and '1/3' to ruby Rational numbers. It is ideally suited to applications where user input is integer or fraction oriented. For example:

include Numeral
parse_num('1/3') + parse_num('two') + parse_num('2/3') == 3

Numeral will also gracefully handle floating point numbers such as '.5' and '3.14' as well as regular integer values.
 
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ben Rady. See LICENSE for details.
